{
  "name": "BeckyDancy",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.ts",
  "repository": "https://github.com/Vincent2-0/BeckyDancy",
  "author": "capstone",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
